PLT_TRAFFIC_INSPECTOR_LOGGER_LEVEL=info
PLT_TRAFFIC_INSPECTOR_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5441/traffic_inspector
PLT_TRAFFIC_INSPECTOR_REDIS_CONNECTION_STRING=redis://localhost:6349