PLT_CONTROL_PLANE_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/control_plane
PLT_CONTROL_PLANE_LOG_LEVEL=info

PLT_MACHINIST_HOST=
PLT_MACHINIST_NAMESPACE=

PLT_CONTROL_PLANE_SECRETS_STORAGE_PROVIDER=vault
PLT_CONTROL_PLANE_VAULT_ADDR=
PLT_CONTROL_PLANE_VAULT_ROLE_ID=
PLT_CONTROL_PLANE_VAULT_SECRET_ID=
PLT_CONTROL_PLANE_VAULT_SECRETS_NAMESPACE=
PLT_CONTROL_PLANE_VAULT_SECRETS_ENGINE=
PLT_CONTROL_PLANE_VAULT_SECRETS_PREFIX=
