# Control Plane
PLT_CONTROL_PLANE_LOG_LEVEL=warn
PLT_CONTROL_PLANE_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/control_plane
PLT_CONTROL_PLANE_SECRET_KEYS=test

# Activities
PLT_ACTIVITIES_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/activities

# Main
PLT_MAIN_LOGGER_LEVEL=warn
DEV=false
PLT_MAIN_URL=http://localhost:3042/main
PLT_GITHUB_OAUTH_CLIENT_ID=
PLT_GITHUB_OAUTH_CLIENT_SECRET=
PLT_GOOGLE_OAUTH_CLIENT_ID=
PLT_GOOGLE_OAUTH_CLIENT_SECRET=

# User Manager
PLT_USER_MANAGER_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/user_manager
PLT_USER_MANAGER_SESSION_SECRET_KEY="iNEU1LFsoWlUvWzkKOCwTyTsUQriyg8KmXxpQGxLXxU="
PLT_USER_MANAGER_SUPER_ADMIN_EMAIL="your@github.email"

# Cron
PLT_CRON_LOGGER_LEVEL=warn
PLT_CRON_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/cron

# Metrics
PLT_METRICS_PROMETHEUS_URL=http://prometheus.plt

# Compliance
PLT_COMPLIANCE_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/compliance
PLT_COMPLIANCE_RULES_DIR=rules

# Scaler
PLT_SCALER_LOGGER_LEVEL=warn
PLT_SCALER_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/scaler

# Risk Service
PLT_RISK_SERVICE_LOGGER_LEVEL=warn

# Risk Cold Storage
PLT_COLD_STORAGE_LOGGER_LEVEL=warn
PLT_COLD_STORAGE_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/cold_storage

# Traffic Inspector
PLT_TRAFFIC_INSPECTOR_LOGGER_LEVEL=warn
PLT_TRAFFIC_INSPECTOR_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/traffic_inspector

# Shared
PORT=3042
# Cluster Manager
PLT_CLUSTER_MANAGER_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5433/cluster_manager

# Shared
DEV_K8S=true
PLT_EXTERNAL_TRAFFIC_INSPECTOR_URL=http://localhost:3042/traffic-inspector
PLT_EXTERNAL_ACTIVITIES_URL=http://localhost:3042/activities
PLT_EXTERNAL_COMPLIANCE_URL=http://localhost:3042/compliance
PLT_EXTERNAL_CRON_URL=http://localhost:3042/cron
PLT_EXTERNAL_USER_MANAGER_URL=http://localhost:3042/user-manager
PLT_EXTERNAL_RISK_MANAGER_URL=http://localhost:3042/risk-manager
PLT_EXTERNAL_RISK_SERVICE_URL=http://localhost:3042/risk-service
PLT_EXTERNAL_METRICS_URL=http://localhost:3042/metrics
PLT_EXTERNAL_SCALER_URL=http://localhost:3042/scaler
PLT_MAIN_SERVICE_URL=http://localhost:3042/main
PLT_MACHINIST_URL=http://localhost:3052
PLT_CONTROL_PLANE_URL=http://control-plane.plt.local
PLT_COMPLIANCE_URL=http://compliance.plt.local
PLT_ICC_VALKEY_CONNECTION_STRING=redis://localhost:6343
PLT_APPLICATIONS_VALKEY_CONNECTION_STRING=redis://localhost:6342
PLT_ICC_SESSION_SECRET=session-secret

# Demo login
VITE_SUPPORTED_LOGINS=demo
DEMO_LOGIN=true
VITE_DEMO_LOGIN=true
PLT_USER_MANAGER_SUPER_ADMIN_EMAIL=demo@platformatic.dev
PLT_MAIN_URL=http://localhost:3042/
VITE_API_BASE_URL=http://localhost:3042
VITE_SERVER_URL=http://localhost:3042
